[00:06.89] You're just too good to be true
[00:10.60] Can't keep my eyes off you
[00:14.23] You feel like heaven to touch
[00:18.06] I wanna hold you so much
[00:22.16] At long last love has arrived
[00:26.09] And I thank God I'm alive
[00:29.72] You're just too good to be true
[00:33.68] Can't take my eyes off you
[00:46.68] 
[00:37.28] Pardon the way that I stare
[00:41.16] There's nothing else to compare
[00:44.63] The sight of you makes me weak
[00:48.43] There are no words left to speak
[00:52.34] But if you feel like I feel
[00:56.27] Please let me know that it's real
[00:59.75] You're just too good to be true
[01:03.49] Can't take my eyes off you
[01:16.49] 
[01:23.38] I love you, baby
[01:26.53] And if it's quite alright
[01:28.46] I need you, baby
[01:30.10] To warm the lonely nights
[01:32.27] I love you, baby
[01:34.38] Trust in me when I say
[01:45.38] 
[01:38.41] Oh, pretty baby
[01:41.27] Don't bring me down, I pray
[01:43.20] Oh, pretty baby
[01:44.95] Now that I've found you, stay
[01:47.04] Let me love you, baby
[01:50.05] Let me love you
[01:57.55] 
[01:54.17] You're just too good to be true
[01:57.67] Can't keep my eyes off you
[02:01.44] You feel like heaven to touch
[02:05.37] I wanna hold you so much
[02:09.37] At long last love has arrived
[02:12.88] And I thank God I'm alive
[02:16.63] You're just too good to be true
[02:20.13] Can't take my eyes off you
[02:33.13] 
[02:32.68] I love you, baby
[02:35.66] And if it's quite alright
[02:37.52] I need you, baby
[02:39.37] To warm the lonely nights
[02:41.12] I love you, baby
[02:43.76] Trust in me when I say
[02:54.76] 
[02:47.70] Oh, pretty baby
[02:50.37] Don't bring me down, I pray
[02:52.13] Oh, pretty baby
[02:54.16] Now that I've found you, stay
[02:56.16] Let me love you, baby
[02:58.91] Let me love you