[00:38.93] そこで笑ってて くれないか？
[00:45.93] 
[00:55.02] 小さい頃 星の数ほど夢を見て
[01:02.97] 私が望めば なんでも手に入ると思ってた
[01:11.10] でも欲しいものは 全部高いところにあって
[01:17.20] 背伸びをしても届かないから 見上げるのをやめた
[01:24.21] だけどあの日 君に出逢った
[01:30.12] 微笑みをくれた
[01:32.82] 生まれきたその意味 知ったんだ
[01:40.32] 
[01:42.20] あなたがこの世界にいると
[01:46.59] 思うだけで生きていける
[01:49.66] 伸ばしたその手つかむよ
[01:52.96] 何度くじけたって構わない
[01:59.94] 乗り越えるよ だから
[02:03.71] そこで笑ってて くれないか？
[02:10.71] 
[02:51.37] あなたがこの世界にいると
[02:57.37] 
[03:05.01] あなたがこの世界にいると
[03:09.22] 思うだけで生きていける
[03:12.44] 伸ばしたその手つかむよ
[03:15.84] 何度くじけたって構わない
[03:22.71] 乗り越えるよ だから
[03:26.75] そこで笑ってて くれないか？