[00:06.86] You're just too good to be true
[00:10.62] Can't keep my eyes off you
[00:14.27] You feel like heaven to touch
[00:18.02] I wanna hold you so much
[00:22.16] At long last love has arrived
[00:26.00] And I thank God I'm alive
[00:29.77] You're just too good to be true
[00:33.63] Can't take my eyes off you
[00:46.63] 
[00:37.26] Pardon the way that I stare
[00:41.16] There's nothing else to compare
[00:44.61] The sight of you makes me weak
[00:48.49] There are no words left to speak
[00:52.33] But if you feel like I feel
[00:56.22] Please let me know that it's real
[00:59.77] You're just too good to be true
[01:03.42] Can't take my eyes off you
[01:16.42] 
[01:23.33] I love you, baby
[01:26.54] And if it's quite alright
[01:28.43] I need you, baby
[01:30.19] To warm the lonely nights
[01:32.29] I love you, baby
[01:34.39] Trust in me when I say
[01:45.39] 
[01:38.46] Oh, pretty baby
[01:41.26] Don't bring me down, I pray
[01:43.23] Oh, pretty baby
[01:44.94] Now that I've found you, stay
[01:47.04] Let me love you, baby
[01:50.02] Let me love you
[01:57.52] 
[01:54.17] You're just too good to be true
[01:57.68] Can't keep my eyes off you
[02:01.40] You feel like heaven to touch
[02:05.34] I wanna hold you so much
[02:09.30] At long last love has arrived
[02:12.87] And I thank God I'm alive
[02:16.66] You're just too good to be true
[02:20.17] Can't take my eyes off you
[02:33.17] 
[02:32.67] I love you, baby
[02:35.63] And if it's quite alright
[02:37.50] I need you, baby
[02:39.33] To warm the lonely nights
[02:41.10] I love you, baby
[02:43.72] Trust in me when I say
[02:54.72] 
[02:47.73] Oh, pretty baby
[02:50.34] Don't bring me down, I pray
[02:52.14] Oh, pretty baby
[02:54.11] Now that I've found you, stay
[02:56.16] Let me love you, baby
[02:58.98] Let me love you