[00:10.27] You're just too good to be true
[00:12.91] Can't take my eyes off you
[00:15.58] You'd be like heaven to touch
[00:18.55] I wanna hold you so much
[00:30.55] 
[00:21.01] At long last love has arrived
[00:23.73] And I thank God I'm alive
[00:26.31] You're just too good to be true
[00:29.17] Can't take my eyes off you
[00:42.17] 
[00:31.89] Pardon the way that I stare
[00:34.69] There's nothing else to compare
[00:37.09] The sight of you leaves me weak
[00:39.92] There are no words left to speak
[00:55.92] 
[00:42.63] But if you feel like I feel
[00:45.28] Please let me know that it's real
[00:47.95] You're just too good to be true
[00:50.64] Can't take my eyes off you
[01:03.64] 
[01:05.60] I love you baby, and if it's quite all right
[01:12.19] I need you baby to warm the lonely night
[01:17.62] I love you baby, trust in me when I say
[01:27.08] Oh pretty baby, don't bring me down, I pray
[01:33.75] Oh pretty baby, now that I found you stay
[01:39.02] And let me love you, baby, let me love you
[02:00.02] 
[01:50.11] You're just too good to be true
[01:52.72] Can't take my eyes off you
[01:55.49] You'd be like heaven to touch
[01:58.37] I wanna hold you so much
[02:10.37] 
[02:00.95] At long last love has arrived
[02:03.24] And I thank God I'm alive
[02:06.21] You're just too good to be true
[02:08.85] Can't take my eyes off you
[02:21.85] 
[02:23.90] I love you baby
[02:27.58] And if it's quite all right
[02:30.37] I need you baby to warm the lonely night
[02:35.58] I love you baby
[02:39.24] Trust in me when I say
[02:45.48] Oh pretty baby
[02:49.02] Don't bring me down, I pray
[02:51.85] Oh pretty baby
[02:54.66] Now that I found you stay
[02:57.21] Oh pretty baby
[03:00.55] Trust in me when I say
[03:11.55] 
[03:06.95] I love you baby
[03:10.83] And if it's quite all right
[03:13.58] I need you baby to warm the lonely night
[03:18.94] I love you baby
[03:22.29] Trust in me when I say
[03:28.42] Oh pretty baby
[03:32.24] Don't bring me down, I pray
[03:35.08] Oh pretty baby
[03:37.75] Now that I found you stay
[03:40.53] And let me love you, baby
[03:45.23] Let me love you