[00:06.85] You're just too good to be true
[00:10.66] Can't keep my eyes off you
[00:14.21] You feel like heaven to touch
[00:18.05] I wanna hold you so much
[00:22.15] At long last love has arrived
[00:26.03] And I thank God I'm alive
[00:29.78] You're just too good to be true
[00:33.65] Can't take my eyes off you
[00:46.65] 
[00:37.30] Pardon the way that I stare
[00:41.12] There's nothing else to compare
[00:44.64] The sight of you makes me weak
[00:48.48] There are no words left to speak
[00:52.35] But if you feel like I feel
[00:56.23] Please let me know that it's real
[00:59.73] You're just too good to be true
[01:03.48] Can't take my eyes off you
[01:16.48] 
[01:23.35] I love you, baby
[01:26.55] And if it's quite alright
[01:28.47] I need you, baby
[01:30.12] To warm the lonely nights
[01:32.21] I love you, baby
[01:34.31] Trust in me when I say
[01:45.31] 
[01:38.44] Oh, pretty baby
[01:41.26] Don't bring me down, I pray
[01:43.22] Oh, pretty baby
[01:44.92] Now that I've found you, stay
[01:47.03] And let me love you, baby
[01:50.01] Let me love you
[01:57.51] 
[01:54.17] You're just too good to be true
[01:57.62] Can't keep my eyes off you
[02:01.43] You feel like heaven to touch
[02:05.33] I wanna hold you so much
[02:09.28] At long last love has arrived
[02:12.85] And I thank God I'm alive
[02:16.69] You're just too good to be true
[02:20.14] Can't take my eyes off You
[02:33.14] 
[02:32.69] I love you, baby
[02:35.67] And if it's quite alright
[02:37.58] I need you, baby
[02:39.38] To warm the lonely nights
[02:41.10] I love you, baby
[02:43.73] Trust in me when I say
[02:54.73] 
[02:47.77] Oh, pretty baby
[02:50.36] Don't bring me down, I pray
[02:52.16] Oh, pretty baby
[02:54.11] Now that I've found you, stay
[02:56.14] Oh, pretty baby
[02:58.92] Trust in me when I say