[00:13.60] You're just too good to be true
[00:17.66] Can't take my eyes off of you
[00:20.83] You'd be like heaven to touch
[00:23.96] I wanna hold you so much
[00:27.72] At long last love has arrived
[00:30.85] And I thank god I'm alive
[00:43.35] 
[00:34.65] You're just too good to be true
[00:38.28] Can't take my eyes off of you
[00:52.78] 
[00:42.87] Pardon the way that I stare
[00:45.86] There's nothing else to compare
[00:54.17] The sight of you leaves me weak
[00:54.96] There are no words left to speak
[01:00.12] But if you feel like I feel
[01:00.51] Please let me know that it's real
[01:17.01] 
[01:03.65] You're just too good to be true
[01:07.14] Can't take my eyes off of you
[01:21.64] 
[01:10.18] I love you baby and if it's quite all righ
[01:36.25] I need you baby to warm the lonely night
[01:37.49] I love you baby trust me when I say
[01:39.52] Oh pretty baby don't bring me down I pray
[01:46.48] Oh pretty baby
[01:47.53] Now that I've found you stay
[01:50.78] And let me love you baby
[01:53.35] Let me love you
[01:54.53] Your'e just too good to be true
[02:10.03] 
[02:05.77] I love you baby
[02:07.67] And if it's quite all right
[02:09.35] I need you baby to warn the lonely night
[02:10.56] I love you baby trust in me when I say
[02:12.37] Oh pretty baby
[02:13.55] Don't bring me down I pray
[02:14.86] Oh pretty baby
[02:16.42] Now that I've found you stay
[02:17.69] And let me love you baby
[02:20.23] Le me love you