[00:16.05] You're just too good to be true
[00:19.87] Can't take my eyes off of you
[00:23.81] You'd be like heaven to touch
[00:27.88] I wanna hold you so much
[00:32.07] At long last love has arrived
[00:35.79] And I thank God I'm alive
[00:39.72] You're just too good to be true
[00:43.60] Can't take my eyes off of you
[00:58.10] 
[00:47.92] Pardon the way that I stare
[00:51.79] There's nothing else to compare
[00:55.66] The sight of you leaves me weak
[00:59.62] There are no words left to speak
[01:03.73] But if you feel like I feel
[01:07.65] Please let me know that it's real
[01:11.70] You're just too good to be true
[01:15.61] Can't take my eyes off of you
[01:30.11] 
[01:37.14] I love you baby and if it's quite all right
[01:42.70] I need you baby to warm the lonely nights
[01:46.54] I love you baby, trust in me when I say
[01:53.62] Oh pretty baby, don't bring me down I pray
[01:58.77] Oh pretty baby, now that I've found you stay
[02:02.81] And let me love you baby, let me love you
[02:23.31] 
[02:10.53] You're just too good to be true
[02:14.02] Can't take my eyes off of you
[02:18.33] You'd be like heaven to touch
[02:22.21] I wanna hold you so much
[02:26.44] At long last love has arrived
[02:30.38] And I thank God I'm alive
[02:34.30] You're just too good to be true
[02:38.28] Can't take my eyes off of you
[02:52.78] 
[02:51.88] I love you baby and if it's quite all right
[02:57.15] I need you baby to warm the lonely nights
[03:01.14] I love you baby, trust in me when I say
[03:07.99] Oh pretty baby, and if it's quite all right
[03:13.04] I need you baby to warm the lonely nights
[03:17.11] I love you baby, trust in me when I say
[03:24.09] Oh pretty baby, ya, if it's quite all right
[03:29.05] I need you baby to warm the lonely nights