[00:17.37] You're just too good to be true
[00:21.30] Can't take my eyes off of you
[00:25.47] You'd be like Heaven to touch
[00:29.28] I wanna hold you so much
[00:41.28] 
[00:33.21] At long last love has arrived
[00:37.07] And I thank God I'm alive
[00:40.80] You're just too good to be true
[00:44.85] Can't take my eyes off you
[00:57.85] 
[00:48.64] Pardon the way that I stare
[00:52.45] There's nothing else to compare
[00:56.27] The sight of you leaves me weak
[01:00.07] There are no words left to speak
[01:16.07] 
[01:04.04] But if you feel like I feel
[01:07.87] Please let me know that it's real
[01:11.67] You're just too good to be true
[01:15.49] Can't take my eyes off you
[01:28.49] 
[01:36.23] I love you, baby
[01:39.13] And if it's quite alright
[01:41.38] I need you, baby
[01:43.36] To warm a lonely night
[01:45.12] I love you, baby
[01:47.37] Trust in me when I say
[01:58.37] 
[01:52.02] Oh, pretty baby
[01:54.56] Don't bring me down, I pray
[01:56.70] Oh, pretty baby, now that I found you, stay
[02:01.07] And let me love you, baby
[02:04.13] Let me love you
[02:11.63] 
[02:07.96] You're just too good to be true
[02:11.96] Can't take my eyes off of you
[02:15.71] You'd be like Heaven to touch
[02:19.89] I wanna hold you so much
[02:31.89] 
[02:23.83] At long last love has arrived
[02:27.62] And I thank God I'm alive
[02:31.47] You're just too good to be true
[02:35.42] Can't take my eyes off you
[02:48.42] 
[02:48.43] I love you, baby
[02:51.34] And if it's quite alright
[02:53.13] I need you, baby
[02:55.39] To warm a lonely night
[02:57.19] I love you, baby
[02:59.59] Trust in me when I say
[03:10.59] 
[03:04.06] Oh, pretty baby
[03:06.76] Don't bring me down, I pray
[03:08.93] Oh, pretty baby, now that I found you, stay
[03:13.14] Oh pretty baby, trust in me when I say