[00:03.38] You're just too good to be true
[00:06.07] Can't take my eyes off of you
[00:08.75] You'd be like heaven to touch
[00:11.30] I wanna hold you so much
[00:14.23] At long last love has arrived
[00:16.94] And I thank God I'm alive
[00:19.56] You're just too good to be true
[00:22.39] Can't take my eyes off of you
[00:36.89] 
[00:25.18] Pardon the way that I stare
[00:27.80] There's nothing else to compare
[00:30.59] The sight of you leaves me weak
[00:33.16] There are no words left to speak
[00:35.84] But if you feel like I feel
[00:38.89] Please let me know that is real
[00:41.39] You're just too good to be true
[00:43.93] Can't take my eyes off of you
[00:58.43] 
[00:48.00] I need you, baby
[00:51.96] And if it's quite all right
[00:54.69] I need you, baby
[00:57.37] To warm a lonely night
[01:00.19] I love you, baby
[01:03.54] Trust in me when I say
[01:09.70] Oh, pretty baby
[01:13.61] Don't let me down, I pray
[01:16.50] Oh, pretty baby
[01:19.01] Now that I've found you, stay
[01:21.92] And let me love you, baby
[01:26.80] Let me love you
[01:34.30] 
[01:32.83] You're just too good to be true
[01:35.45] I can't take my eyes off of you
[01:38.20] You'd be like heaven to touch
[01:41.02] I wanna hold you so much
[01:43.72] At long last, love has arrived
[01:46.55] And I thank God I'm alive
[01:48.92] You're just too good to be true
[01:51.76] Can't take my eyes off of you
[02:06.26] 
[01:55.80] I need you, baby
[01:59.69] And if it's quite all right
[02:02.45] I need you, baby
[02:05.18] To warm a lonely night
[02:07.69] I love you, baby
[02:11.55] Trust in me when I say
[02:17.64] Oh, pretty baby
[02:21.64] Don't let me down I pray
[02:24.14] Oh, pretty baby
[02:26.84] Now that I've found you, stay
[02:29.48] And let me love you, baby
[02:34.54] Let me love