[00:15.45] You're just too good to be true
[00:19.34] Can't take my eyes off you
[00:23.28] You'd be like heaven to touch
[00:27.55] I wanna hold you so much
[00:39.55] 
[00:31.29] At long last love has arrived
[00:35.73] I thank God I'm alive
[00:39.28] You're just too good to be true
[00:43.13] Can't take my eyes off you
[00:56.13] 
[00:47.08] Pardon the way that I stare
[00:51.15] There's nothing else to compare
[00:55.23] The sight of you leaves me weak
[00:59.27] There are no words left to speak
[01:15.27] 
[01:03.37] But if you feel like I feel
[01:06.85] Please let me know that it's real
[01:10.76] You're just too good to be true
[01:14.96] Can't take my eyes off you
[01:27.96] 
[01:36.15] I love you, baby, and if it's quite alright
[01:40.86] I need you, baby, to warm the lonely night
[01:44.72] I love you, baby, trust in me when I say
[02:04.72] 
[01:51.79] Oh, pretty baby, don't bring me down, I pray
[01:56.44] Oh, pretty baby, now that I found you, stay
[02:00.25] And let me love you, baby, let me love you
[02:21.25] 
[02:07.54] You're just too good to be true
[02:11.69] Can't take my eyes off you
[02:15.63] You'd be like heaven to touch
[02:19.62] I wanna hold you so much
[02:31.62] 
[02:23.04] At long last love has arrived
[02:27.60] And I thank God I'm alive
[02:31.58] You're just too good to be true
[02:35.48] Can't take my eyes off you
[02:48.48] 
[02:48.82] I love you, baby, and if it's quite alright
[02:53.43] I need you, baby, to warm the lonely night
[02:57.32] I love you, baby, trust in me when I say
[03:17.32] 
[03:04.41] Oh, pretty baby, don't bring me down, I pray
[03:09.19] Oh, pretty baby, now that I found you, stay
[03:12.11] Oh, pretty baby, trust in me when I say
[03:31.61] 
[03:19.93] I need you, baby, when will you come my way?
[03:24.77] Oh, pretty baby, now that I found you, stay
[03:28.45] And let me love you, baby, let me love you