[00:03.15] You're just too good to be true
[00:06.21] Can't take my eyes off of you
[00:09.87] You feel like heaven to touch
[00:13.41] I wanna hold you so much
[00:17.86] At long last love has arrived
[00:21.58] And i thank god i'm alive
[00:25.69] You're just too good to be true
[00:28.77] Can't take my eyes off of you
[00:32.50] Pardon the way that i stare
[00:36.33] There's nothing else to compare
[00:40.31] The sight of you makes me weak
[00:43.71] There are no words left to speak
[00:47.78] So if you feel like i feel
[00:51.20] Please let me know that it's real
[00:55.25] You're just to good to be true
[00:58.95] Can't take my eyes off of you
[01:18.75] I love you baby
[01:22.15] And if it's quite alright
[01:24.18] I need you baby
[01:26.02] To warm the lonely nights
[01:27.72] I love you baby
[01:29.83] Trust in me when i say
[01:34.68] Oh pretty baby
[01:37.23] Don't bring me down i pray
[01:39.10] Oh pretty baby
[01:40.92] Now that i've found you
[01:43.03] Let me love you baby, let me love you
[01:50.18] You're just too good to be true
[01:53.17] Can't take my eyes off of you
[01:57.15] You feel like heaven to touch
[02:00.99] I wanna hold you so much
[02:04.93] At long last love has arrived
[02:08.27] And i thank god i'm alive
[02:11.76] You're just too good to be true
[02:15.75] Can't take my eyes off of you
[02:36.43] I love you baby
[02:39.15] And if it's quite alright
[02:40.84] I need you baby
[02:42.80] To warm the lonely nights
[02:44.76] I love you baby
[02:47.27] Trust in me when i say
[02:51.31] Oh pretty baby
[02:53.98] Don't bring me down i pray
[02:56.65] Oh pretty baby
[02:57.71] Now that i've found you
[02:59.63] Let me love you baby, let me love you