[00:06.05] You're just too good to be true
[00:18.98] Can't take my eyes off of you
[00:23.62] You'd be like heaven to touch
[00:27.42] I wanna hold you so much
[00:31.43] At long last love has arrived
[00:35.38] And I thank God I'm alive
[00:39.23] You're just too good to be true
[00:42.60] Can't take my eyes off of you
[00:57.10] 
[00:47.02] Pardon the way that I stare
[00:51.03] There's nothing else to compare
[00:54.98] The sight of you leaves me weak
[00:58.97] There are no words left to speak
[01:03.35] But if you feel like I feel
[01:07.59] Please let me know that it's real
[01:10.93] You're just too good to be true
[01:15.38] Can't take my eyes off of you
[01:29.88] 
[01:34.76] I love you baby and if it's quite all right
[01:42.95] I need you baby to warm the lonely nights
[01:46.43] I love you baby, trust in me when I say
[01:52.35] Oh pretty baby, don't bring me down I pray
[01:58.34] Oh pretty baby, now that I've found you stay
[02:03.10] And let me love you baby, let me love you
[02:23.60] 
[02:10.76] You're just too good to be true
[02:13.27] Can't take my eyes off of you
[02:18.01] You'd be like heaven to touch
[02:21.78] I wanna hold you so much
[02:25.35] At long last love has arrived
[02:29.31] And I thank God I'm alive
[02:33.33] You're just too good to be true
[02:37.32] Can't take my eyes off of you
[02:51.82] 
[02:50.97] I love you baby and if it's quite all right
[02:56.19] I need you baby to warm the lonely nights
[03:01.09] I love you baby, trust in me when I say
[03:06.99] Oh pretty baby, and if it's quite all right
[03:13.02] I need you baby to warm the lonely nights
[03:17.33] I love you baby, trust in me when I say
[03:24.38] Oh pretty baby, ya, if it's quite all right
[03:28.95] I need you baby to warm the lonely nights