[00:15.25] You're just too good to be true
[00:19.14] Can't take my eyes offa you
[00:23.10] You'd be like heaven to touch
[00:27.06] I wanna hold you so much
[00:39.06] 
[00:31.27] At long last, love has arrived
[00:35.21] And I thank God I'm alive
[00:39.28] You're just too good to be true
[00:42.95] Can't take my eyes offa you
[00:56.45] 
[00:47.01] Pardon the way that I stare
[00:51.03] There's nothing else to compare
[00:54.91] The sight of you leaves me weak
[00:58.77] There are no words left to speak
[01:14.77] 
[01:02.99] But if you feel like I feel
[01:06.79] Please let me know that is real
[01:10.39] You're just too good to be true
[01:14.52] Can't take my eyes offa you
[01:28.02] 
[01:35.93] I love you baby
[01:38.98] And if it's quite alright
[01:41.05] I need you baby
[01:42.74] To warm a lonely night
[01:44.60] I love you baby
[01:47.09] Trust in me when I say
[01:58.09] 
[01:51.22] Oh pretty baby
[01:53.98] Don't bring me down, I pray
[01:56.45] Oh pretty baby
[01:58.42] Now that I've found you stay
[02:00.31] And let me love you, baby
[02:03.52] Let me love you
[02:11.02] 
[02:07.69] You're just too good to be true
[02:11.18] Can't take my eyes offa you
[02:15.05] You'd be like heaven to touch
[02:19.04] I wanna hold you so much
[02:31.04] 
[02:23.11] At long last, love has arrived
[02:26.65] And I thank God I'm alive
[02:31.10] You're just too good to be true
[02:34.99] Can't take my eyes offaw you
[02:48.99] 
[02:48.66] I love you baby
[02:51.68] And if it's quite alright
[02:53.74] I need you baby
[02:55.78] To warm a lonely night
[02:57.32] I love you baby
[03:01.05] Trust in me when I say
[03:12.05] 
[03:04.06] Oh pretty baby
[03:06.81] Don't bring me down, I pray
[03:09.25] Oh pretty baby
[03:11.05] Now that I've found you stay
[03:13.23] Oh pretty baby
[03:15.58] Trust in me when I say