[00:06.18] You're just too good to be true
[00:10.88] Can't keep my eyes off you
[00:14.70] You feel like heaven to touch
[00:18.40] I wanna hold you so much
[00:22.36] At long last love has arrived
[00:26.13] And I thank God I'm alive
[00:30.06] You're just too good to be true
[00:33.72] Can't take my eyes off you
[00:46.72] 
[00:37.65] Pardon the way that I stare
[00:41.35] There's nothing else to compare
[00:45.08] The sight of you makes me weak
[00:48.77] There are no words left to speak
[00:52.66] But if you feel like I feel
[00:56.47] Please let me know that it's real
[01:00.16] You're just too good to be true
[01:03.82] Can't take my eyes off you
[01:16.82] 
[01:23.21] I love you, baby
[01:26.85] And if it's quite alright
[01:28.74] I need you, baby
[01:30.28] To warm the lonely nights
[01:32.15] I love you, baby
[01:34.49] Trust in me when I say
[01:45.49] 
[01:38.72] Oh, pretty baby
[01:41.48] Don't bring me down, I pray
[01:43.23] Oh, pretty baby
[01:44.88] Now that I've found you, stay
[01:46.95] Let me love you, baby
[01:50.13] Let me love you
[01:57.63] 
[01:54.07] You're just too good to be true
[01:57.87] Can't keep my eyes off you
[02:01.95] You feel like heaven to touch
[02:05.46] I wanna hold you so much
[02:09.36] At long last love has arrived
[02:13.15] And I thank God I'm alive
[02:16.67] You're just too good to be true
[02:20.52] Can't take my eyes off you
[02:33.52] 
[02:33.39] I love you, baby
[02:35.83] And if it's quite alright
[02:37.85] I need you, baby
[02:39.45] To warm the lonely nights
[02:41.58] I love you, baby
[02:43.73] Trust in me when I say
[02:54.73] 
[02:47.92] Oh, pretty baby
[02:50.64] Don't bring me down, I pray
[02:52.30] Oh, pretty baby
[02:54.18] Now that I've found you, stay
[02:56.47] Let me love you, baby
[02:59.52] Let me love you