[00:17.19] You're just too good to be true
[00:18.65] Can't keep my eyes off of you
[00:21.62] You feel like Heaven to touch
[00:25.23] And I wanna hold you so much
[00:39.23] 
[00:29.81] At long last love has arrived
[00:32.87] And I thank God I'm alive
[00:36.09] You're just too good to be true
[00:39.70] Can't take my eyes off of you
[00:54.20] 
[00:45.10] Pardon the way that I stare
[00:47.23] There's nothing else to compare
[00:50.93] The sight of you leaves me weak
[00:54.38] Oh, and there are no words left to speak
[01:14.38] 
[00:58.35] But if you feel like I feel
[01:02.14] Please let me know that it's real
[01:05.40] You're just too good to be true
[01:09.20] I can't take my eyes off of you
[01:24.70] 
[01:13.93] I love you, baby
[01:31.38] And if it's quite all right
[01:33.25] I need you, baby
[01:34.93] To warm the lonely nights
[01:36.91] I love you, baby
[01:38.63] Trust in me when I say
[01:49.63] 
[01:42.10] Oh, baby, baby
[01:46.17] Don't bring me down, I pray
[01:48.05] Oh, pretty baby
[01:49.94] Now that I found you, stay
[01:51.81] And let me love you, baby
[01:54.65] Let me love you, baby
[01:58.30] Let me love you, baby
[01:59.79] Let me love you