[00:16.02] You're just too good to be true
[00:20.13] Can't take my eyes off of you
[00:24.12] You'd be like Heaven to touch
[00:28.03] I wanna hold you so much
[00:40.03] 
[00:31.81] At long last love has arrived
[00:35.74] And I thank God I'm alive
[00:39.68] You're just too good to be true
[00:43.40] Can't take my eyes off you
[00:56.40] 
[00:47.38] Pardon the way that I stare
[00:51.38] There's nothing else to compare
[00:55.15] The sight of you leaves me weak
[00:58.94] There are no words left to speak
[01:14.94] 
[01:02.79] But if you feel like I feel
[01:06.64] Please let me know that it's real
[01:10.51] You're just too good to be true
[01:14.19] Can't take my eyes off you
[01:27.19] 
[01:35.15] I love you, baby
[01:37.92] And if it's quite alright
[01:39.82] I need you, baby
[01:41.74] To warm a lonely night
[01:43.78] I love you, baby
[01:46.34] Trust in me when I say
[01:57.34] 
[01:50.78] Oh, pretty baby
[01:53.44] Don't bring me down, I pray
[01:55.34] Oh, pretty baby, now that I found you, stay
[01:59.29] And let me love you, baby
[02:02.99] Let me love you
[02:10.49] 
[02:06.45] You're just too good to be true
[02:10.74] Can't take my eyes off of you
[02:14.71] You'd be like Heaven to touch
[02:18.73] I wanna hold you so much
[02:30.73] 
[02:22.56] At long last love has arrived
[02:26.35] And I thank God I'm alive
[02:30.15] You're just too good to be true
[02:34.00] Can't take my eyes off you
[02:47.00] 
[02:47.26] I love you, baby
[02:49.90] And if it's quite alright
[02:51.89] I need you, baby
[02:53.86] To warm a lonely night
[02:55.88] I love you, baby
[02:58.37] Trust in me when I say
[03:09.37] 
[03:02.82] Oh, pretty baby
[03:05.52] Don't bring me down, I pray
[03:07.37] Oh, pretty baby, now that I found you, stay
[03:11.36] Oh pretty baby, trust in me when I say